 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>
    <script src="https://kit.fontawesome.com/7b1a61bcfd.js" crossorigin="anonymous"></script>

    <style>
        body{background:rgba(0,0,0,0.7)url(https://miro.medium.com/max/1400/1*5lyavS59mazOFnb55Z6znQ.png);background-blend-mode: darken; font-family: 'Netflix Sans','Helvetica Neue',Helvetica,Arial,sans-serif; background-repeat: no-repeat; }
        .net{color:#E50914;
    font-size: 30px;
    direction: ltr; font-family: 'Netflix Sans','Helvetica Neue',Helvetica,Arial,sans-serif;}
        .select{width: 100px; height: 30px; background-color: black; color: white; margin: 15px; font-size: 15px;}
        .sinin{width: 80px; height: 30px; background-color: red; font-size: 15px; color: white; margin-top: 15px;font-size: 15px; border-radius: 5px; border: none;}
        #part1{display: flex; 
         }
        .header {}
        #part2{justify-content: center; display: flex; color: white; font-size: 50px;}
        #part3{justify-content: center; display: flex; color: white; font-size: 30px;}
        #part4{justify-content: center; display: flex; color: white; font-size: 25px;}
        #part5{justify-content: center; display: flex; }
        .space{background-color: red; border: 10px; width: 200px; height: 50px; font-size: 20px;}
        .email{width: 550px; height: 45px;}
    </style>
</head>
<body>
    <div id="part1">

            <h1 class="net">NETFLIX</h1>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
            &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
            &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
            &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
            &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
        
            
            <select class="select"><i class="fa-solid fa-globe"></i>
                <OPtion>English</OPtion>
                <option>Hindi</option>
            </select>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;

        <button class="sinin" onclick="window.location.href='./sinin.html'">Sign In</button>
        </div>

    </div><br><br><br><br><br><br><br><br>
    <div id="part2">Unlimited movies,
         TV<br> &nbsp; &nbsp; shows 
         and more.

    </div><br>
    <div id="part3">&nbsp;&nbsp;Watch anywhere. Cancel anytime.

    </div><br><br>
    <div id="part4">Ready to watch? Enter your email to create or restart your membership.

    </div><br>
    <div id="part5">
        <input type="email" class="email" placeholder="Email address"><br>
        <button class="space" onclick="window.location.href='./signup.html'">Get Started ></button>

    </div>
    <div id="part6">

    </div>
    <div id="part7">

    </div>
    
</body>
</html>